CLOUDINARY_CLOUD_NAME=dskfq6hvj
CLOUDINARY_API_KEY=363772691478789
CLOUDINARY_API_SECRET=ejVH3OVyJJgYNm0gBVBpY846uy4

MONGO_URI=mongodb+srv://trivlogicpvt:4LADgj321SgF7Epq@cluster0.cwgk0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=yourSecretKey